MainWindow.xaml

<Window x:Class="SprayPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spray Paint App"
        Height="600"
        Width="800"
        MinHeight="400"
        MinWidth="600"
        Background="#1E1E1E">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#454545"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#454545"/>
                    <Setter Property="BorderBrush" Value="#666666"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Slider Style -->
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top File Operations Bar -->
        <Border Grid.Row="0" 
                Background="#252526" 
                BorderThickness="0,0,0,1" 
                BorderBrush="#333333">
            <StackPanel Orientation="Horizontal" 
                        Margin="10,5">
                <Button Content="Load Image" Click="LoadImage_Click"/>
                <Button Content="Save Image" Click="SaveImage_Click"/>
                <Button Content="Save Changes" Click="SaveSprayChanges_Click"/>
                <Button Content="Load Changes" Click="LoadSprayChanges_Click"/>
                <Button Content="Clear" Click="ClearCanvas_Click"/>
                <Button Name="EraserButton" Content="Eraser" Click="EraserButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Canvas Area -->
            <Border Grid.Column="0" 
                    Margin="10" 
                    BorderThickness="1" 
                    BorderBrush="#333333" 
                    Background="#2D2D2D">
                <Grid>
                    <Image x:Name="LoadedImage" 
                           Stretch="Uniform" 
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Canvas x:Name="SprayCanvas" 
                            Background="Transparent" 
                            MouseMove="SprayCanvas_MouseMove"
                            ClipToBounds="True"/>
                </Grid>
            </Border>

            <!-- Right Side Tools Panel -->
            <Border Grid.Column="1" 
                    Background="#252526" 
                    BorderThickness="1,0,0,0" 
                    BorderBrush="#333333" 
                    Width="200">
                <StackPanel Margin="10">

                    <GroupBox Header="Eraser Size"
                              Name="EraserSliderContainer" 
                              Visibility="Collapsed"
                              Margin="0,5,0,10" 
                              BorderBrush="#454545" 
                              Foreground="#CCCCCC">
                        <Slider Name="EraserSizeSlider" 
                                Minimum="5" 
                                Maximum="50" 
                                Value="10" 
                                TickFrequency="5" 
                                IsSnapToTickEnabled="True"/>
                    </GroupBox>
                    <!-- Brush Size Control -->
                    <GroupBox Header="Brush Size" 
                             Margin="0,5,0,10" 
                             BorderBrush="#454545" 
                             Foreground="#CCCCCC">
                        <Slider x:Name="BrushSizeSlider" 
                                Minimum="5" 
                                Maximum="50" 
                                Value="10"/>
                    </GroupBox>

                    <!-- Density Control -->
                    <GroupBox Header="Density" 
                             Margin="0,0,0,10" 
                             BorderBrush="#454545" 
                             Foreground="#CCCCCC">
                        <Slider x:Name="DensitySlider" 
                                Minimum="1" 
                                Maximum="20" 
                                Value="5"/>
                    </GroupBox>

                    <!-- Color Selection -->
                    <GroupBox Header="Colors" 
                             Margin="0,0,0,10" 
                             BorderBrush="#454545" 
                             Foreground="#CCCCCC">
                        <UniformGrid Rows="2" 
                                   Columns="3" 
                                   Margin="5">
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#FF4444" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#44AAFF" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#44FF44" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#FFFFFF" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#FFFF44" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                            <Border Width="30" Height="30" Margin="2" 
                                    Background="#FF44FF" 
                                    MouseLeftButtonDown="ColorBox_MouseDown" 
                                    CornerRadius="4" 
                                    BorderThickness="1" 
                                    BorderBrush="#666666"/>
                        </UniformGrid>
                    </GroupBox>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>